[global]
; Run as daemon? Set to 'no' for Docker containers
daemonize = no

; PID file
pid = /tmp/php-fpm.pid

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

; Logging
; Error log (stdout für Docker)
error_log = /proc/self/fd/2
log_level = notice

; Include pool definitions
include=/usr/local/etc/php-fpm.d/*.conf
