;;;;;;;;;;;;;;;;;;;
; Basic Settings ;
;;;;;;;;;;;;;;;;;;;

; Standard PHP Settings
error_reporting = E_ALL
display_errors = On
memory_limit = 256M
max_execution_time = 300
max_input_vars = 3000
pcre.jit = 1
date.timezone = UTC
