[www]
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

user = www-data
group = www-data

; Listen socket
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Logging auf stderr
php_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

; Log errors to stderr
catch_workers_output = yes
; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"